TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
DATABASE_CONNECTION_STRING="host=localhost port=5432 dbname=mydb user=some_user password=somepassword"
DATABASE_URL_="postgresql+psycopg://user:password@localhost:5432/database_name"
CRON_DAY_OF_WEEK="mon" // mon,tue,wed,thu,fri,sat,sun
CRON_HOUR = 0 // int 0-23
CRON_MINUTE = 0 / int 0-59
CRON_TIMEZONE = "Europe/Kyiv"